description "Mybasecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SYNDICATED_BIN="/usr/bin/mybasecoind"
env SYNDICATED_USER="mybasecoin"
env SYNDICATED_GROUP="mybasecoin"
env SYNDICATED_PIDDIR="/var/run/mybasecoind"
# upstart can't handle variables constructed with other variables
env SYNDICATED_PIDFILE="/var/run/mybasecoind/mybasecoind.pid"
env SYNDICATED_CONFIGFILE="/etc/mybasecoin/mybasecoin.conf"
env SYNDICATED_DATADIR="/var/lib/mybasecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # mybasecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SYNDICATED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mybasecoind."
        echo "The setting must appear in $SYNDICATED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Mybasecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SYNDICATED_PIDDIR"
    chmod 0755 "$SYNDICATED_PIDDIR"
    chown $SYNDICATED_USER:$SYNDICATED_GROUP "$SYNDICATED_PIDDIR"
    chown $SYNDICATED_USER:$SYNDICATED_GROUP "$SYNDICATED_CONFIGFILE"
    chmod 0660 "$SYNDICATED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SYNDICATED_PIDFILE" \
    --chuid $SYNDICATED_USER:$SYNDICATED_GROUP \
    --exec "$SYNDICATED_BIN" \
    -- \
    -pid="$SYNDICATED_PIDFILE" \
    -conf="$SYNDICATED_CONFIGFILE" \
    -datadir="$SYNDICATED_DATADIR" \
    -disablewallet \
    -daemon

